<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAGEM REGRESSIVA</title>
    <style>
        body{
            background-color: black;
        }
        .cont{
            font: bold 45pt arial;
            position: absolute;
            top: 30%;
            left: 38%;
            color:chartreuse;
        }
        .ist{
            color:white;
            position: absolute;
            top: 39%;
            left: 41%;
        }
        .inf{
            position: absolute;
            bottom: 5%;
            left: 40%;
            color: white;
            margin: auto;

        }
        .mesa{
                position: absolute;
                top: 150px;
                left: 575px;
                height: 300px;
                width: 300px;
            }
            .txt{
                width: 200px;
            }
            .div1{
                width: 100%;
                height: 100%;
                background-color: black;
            }
    </style>
</head>
<body>
        <div class='div1'>
            <div class='mesa '>
                <input type="text" name="txt" id="txt1" class='txt' placeholder="Insira descrição da contagem">
                <input type="datetime-local" name="data" id="data" class='txt'>
                <input type="button" value="go" id='btn'>
            </div>
            <div id = 'cont' class = 'cont'> </div>
            <div id='ist' class='ist '>DIAS:HORAS:MINUTOS:SEGUNDOS</div>
            <div class='inf '></div>
        </div>

    <script>
        const second = 1000;
const minute = second * 60;
const hour = minute * 60;
const day = hour * 24;

var mesa = document.querySelector('.mesa')
var btn = document.querySelector('#btn')
var data = document.querySelector('#data')
var txt1 = document.querySelector('#txt1')
btn.addEventListener('click', clicar)

function clicar(){

        let count_down = new Date(data.value).getTime();
        let x = setInterval(() => countDown(), second);

        function countDown() {
            document.querySelector('.inf').innerHTML = txt1.value
            let now = new Date(Date.now()).getTime();
            let diff = count_down - now;
            let dia = Number(Math.floor(diff / day))
            let hora = Number(Math.floor(diff % day / hour))
            let minuto = Number(Math.floor(diff % hour / minute))
            let segundo = Number(Math.floor(diff % minute / second))
            if (segundo < 10){
                    segundo = '0' + segundo
            }
            if (minuto < 10){
                    minuto = '0' + minuto
            }
            if (hora < 10){
                    hora = '0' + hora
            }
            if (dia < 10 && dia > 0){
                    dia = '0' + dia
            }
            document.querySelector('#cont').innerHTML = `${dia}:${hora}:${minuto}:${segundo}`
        }
        mesa.removeChild(btn)
        mesa.removeChild(txt1)
        mesa.removeChild(data)
}

    </script>
</body>
</html>